----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   6/12/2025  6:53:30 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             24        PTH        376.54mm (14.82inch)
T2      0.75mm (30mil)                                            Round             6         PTH        32.78mm (1.29inch)
T3      0.8mm (31mil)                                             Round             2         PTH        7.62mm (0.30inch)
T4      0.85mm (33mil)                                            Round             6         PTH        62.39mm (2.46inch)
T5      0.9mm (35mil)                                             Round             42        PTH        179.71mm (7.08inch)
T6      1.02mm (40mil)                                            Round             34        PTH        150.68mm (5.93inch)
T7      1.06mm (42mil)                                            Round             2         PTH        10.36mm (0.41inch)
T8      1.1mm (43mil)                                             Round             4         PTH        39.34mm (1.55inch)
T9      1.24mm (49mil)                                            Round             3         PTH        5.08mm (0.20inch)
T10     1.27mm (50mil)                                            Round             3         PTH        5.10mm (0.20inch)
T11     1.3mm (51mil)                                             Round             2         PTH        5.00mm (0.20inch)
T12     3mm (118mil)                                              Round             4         NPTH       95.97mm (3.78inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              132

Total Processing Time (hh:mm:ss) : 00:00:00
