G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=8388736*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6AB9B958-AD33-4624-B604-30B7BB5DF34D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.0500*%
D62*
X120580Y26688D02*
Y142688D01*
X26580Y26688D02*
X120580D01*
X26580D02*
Y142688D01*
X120580D01*
X247650Y91520D02*
Y101520D01*
X242650Y96520D02*
X252650D01*
X225450Y44520D02*
Y148520D01*
Y44520D02*
X269850D01*
Y148520D01*
X225450D02*
X269850D01*
M02*
